<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Series</title>
    <style>
        #container  {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/blue_grunge_pattern_background1440.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 10px;
            background-size: 100%;
            height: ;
            width: ;
            
        }    
        
        #conteudo {
            position: absolute;
            height: 700px;
            width: 1200px;
            background-color: white;
            background-image: url(imagens/capa_d06d32d0ecdb8a8f8.png);
            background-repeat: no-repeat;
            left: 370px;
            top: 120px;
                
               
        }
         
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>